// 每个页面划分为15份，以750px为基准
@media screen and (min-width: 320px) {
  html {
    font-size: 21.333;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
* {
  margin: 0;
  padding: 0;
}
.clearfix {
  clear: both;
}
.header {
  width: 15rem;
  margin: 0 auto;
  ul {
    li {
      float: left;
      width: 3rem;
      height: 3rem;
      background-color: pink;
      list-style: none;
    }
  }
}