// 以750px为基准 将页面15等份 每份50px 1rem = 50px
html {
  height: 100%;
}
body {
  height: 100%;
  min-width: 320px;
  max-width: 1024px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 21.33px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 68.26px;
  }
}
.cointainer {
  position: relative;
  width: 15rem;
  height: 100%;
  margin: 0 auto;
  background-color: pink;
  font-size: 28rem / 50; // 14 px的字 对于二倍屏要放大
}
.header-nav {
  position: absolute;
  top: 0;
  left: 0;
  .nav-hd, .nav-bd{
    overflow: hidden;
    width: 15rem;
    height: 260rem / 50;
  }
  .img-bg {
    width: 15rem;
  }
}
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
  height: 88rem / 50;
  padding: 25rem / 50;
  box-sizing: border-box;
  img {
    width: 36rem / 50;
    height: 60rem / 50;
  }
  .hd-center img {
    width: (195 * 2rem) / 50;
    height: (38 * 2rem) / 50;
  }
}
